<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Name" field="name">
    <f:textbox />
  </f:entry>
  <f:entry title="Cloud API User" field="user">
    <f:textbox />
  </f:entry>
  <f:entry title="Cloud API Password" field="pass">
    <f:textbox />
  </f:entry>
  <f:entry title="Deploy Repo?" field="deploy"
      description="Check if we should actually try and deploy a branch/tag on the site">
      <f:checkbox />
  </f:entry>
  <f:entry title="Cloud Env to deploy too: " field="env">
    <f:textbox />
  </f:entry>
  <f:entry title="Name of the Branch/Tag you wish to deploy: " field="tag">
    <f:textbox />
  </f:entry>
</j:jelly>
